# nosql-endgame

./: .gitignore  README.md  pom.xml
jakarta/: pom.xml
jakarta/cassandra/: README.md  pom.xml
jakarta/cassandra/src/main/java/org/jnosql/demo/endgame/jakarta/cassandra/: MovieApp.java  PersonRepoApp.java  PersonRepoAppWithQuery.java  PersonTemplateApp.java
jakarta/combined/: pom.xml
jakarta/combined/src/main/java/org/jnosql/demo/endgame/jakarta/: ColumnApp.java  ColumnApp2.java  ColumnApp3.java  ColumnApp4.java  ColumnApp5.java  DocumentApp.java  DocumentApp2.java  DocumentApp3.java  God.java  GraphApp.java  GraphApp2.java  KeyValueApp.java  KeyValueApp2.java  KeyValueApp3.java  KeyValueApp4.java
jakarta/combined/src/main/java/org/jnosql/demo/endgame/jakarta/producer/: ColumnManagerProducer.java  Neo4JRemote.java
jakarta/graph-janus/: README.md  pom.xml
jakarta/graph-janus/src/main/java/org/jnosql/endgame/jakarta/janus/: Book.java  BookApp.java  Category.java  City.java  Demigod.java  God.java  GodsTemplateApp.java  GraphProducer.java  HRSRepositoryApp.java  HRSTemplateApp.java  Human.java  Location.java  MarketingApp.java  MarketingApp2.java  Monster.java  Person.java  PersonRepository.java  TheGodsApp.java  Titan.java  TravelApp.java  Traveler.java
jakarta/graph-janus/src/main/java/org/jnosql/endgame/jakarta/janus/function/: GraphProducer.java
jakarta/graph-janus/src/main/java/org/jnosql/endgame/jakarta/janus/mapping/: GraphProducer.java
jakarta/graph-janus/src/main/java/org/jnosql/endgame/jakarta/janus/model/: Book.java  Category.java  City.java  Demigod.java  God.java  Human.java  Location.java  Monster.java  Person.java  Titan.java  Traveler.java
jakarta/graph-janus/src/main/java/org/jnosql/endgame/jakarta/janus/repository/: PersonRepository.java
jakarta/graph-neo4j/: README.md  pom.xml
jakarta/graph-neo4j-standalone/: README.md  pom.xml
jakarta/graph-neo4j-standalone/src/main/java/org/jnosql/demo/endgame/jakarta/neo4j/: GodsTemplateApp.java  HRSRepositoryApp.java  HRSTemplateApp.java  TravelApp.java
jakarta/graph-neo4j/src/etc/: Marketing.xcf  Travel.xcf
jakarta/graph-neo4j/src/main/java/org/jnosql/demo/endgame/jakarta/neo4j/: Book.java  BookApp.java  BookRepository.java  BookTraveresalApp.java  Category.java  City.java  God.java  GodsApp.java  GodsTemplateApp.java  GraphProducer.java  GraphTemplateTraversalSupplier.java  HRSRepositoryApp.java  HRSTemplateApp.java  MarketingApp.java  MarketingApp2.java  Person.java  PersonRepository.java  TravelApp.java  (+1 more)
jakarta/hazelcast/: README.md  pom.xml
jakarta/mongodb/: pom.xml
jakarta/redis/: README.md  pom.xml
jakarta/src/main/java/org/jnosql/demo/endgame/jakarta/: ColumnApp2.java  ColumnApp3.java  ColumnApp4.java  ColumnApp5.java  DocumentApp2.java  DocumentApp3.java  GodRepository.java  GraphApp.java  GraphApp2.java  KeyValueApp4.java
jakarta/src/main/java/org/jnosql/demo/endgame/jakarta/producer/: BucketManagerProducer.java  DocumentManagerProducer.java  GraphProducer.java
micronaut/: README.md  pom.xml
micronaut/gorm/: README.md
micronaut/gorm/src/main/postman/: micronaut-mongo-gorm-example.postman_collection
micronaut/micronaut-data-mongodb-synchronous/: README.md  micronaut-cli.yml  micronautguide.postman_collection  pom.xml
micronaut/micronaut-data-mongodb-synchronous/.micronaut/test-resources/: test-resources.properties
micronaut/micronaut-data-mongodb-synchronous/src/main/java/example/micronaut/: FruitRepository.java
micronaut/micronaut-data-mongodb-synchronous/src/main/resources/: application.yml
micronaut/micronaut-mongodb/: micronaut-cli.yml  pom.xml
micronaut/micronaut-mongodb-animals/: build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
micronaut/micronaut-mongodb-animals/src/main/resources/: application.yml
micronaut/micronaut-mongodb/src/main/java/org/jnosql/demo/micronaut/mongodb/: Application.java  GodsApplication.java
micronaut/micronaut-mongodb/src/main/postman/: NoSQL Endgame Micronaut Mongo.postman_collection.json  nosql-endgame-micronaut-mongodb.postman_collection.json
micronaut/micronaut-mongodb/src/main/resources/: application.yml
micronaut/micronaut-neo4j/: Dockerfile  micronaut-cli.yml  pom.xml
micronaut/micronaut-neo4j/src/main/java/neo4japp/: Application.java
micronaut/micronaut-neo4j/src/main/java/neo4japp/api/: CityController.java
micronaut/micronaut-neo4j/src/main/java/neo4japp/domain/: City.java  CityMapRepository.java  CityNeo4jRepository.java  CityRepository.java
micronaut/micronaut-neo4j/src/main/java/org/jnosql/demo/micronaut/neo4j/: CityApplication.java
micronaut/micronaut-neo4j/src/main/postman/: Neo4j_Demo.postman_collection.json  NoSQL Endgame Micronaut Neo4j.postman_collection.json  NoSQL Endgame Neo4j.postman_collection.json  nosql-endgame-micronaut-neo4j.postman_collection.json
micronaut/micronaut-neo4j/src/main/resources/: application.yml
micronaut/neo4j-musicians/: pom.xml
micronaut/neo4j-musicians/src/main/java/micronaut/neo4j/example/controller/: MusicianController.java
quarkus/: pom.xml
quarkus/quarkus-mongodb-panache/: README.md  build.gradle  pom.xml  quarkus-tests.postman_collection.json
quarkus/quarkus-mongodb-panache-gods/src/main/resources/: application.properties
quarkus/quarkus-mongodb-panache-reactive/: README.md  docker-compose.yml  pom.xml  quarkus-mongodb-panache-reactive.postman_collection
quarkus/quarkus-mongodb-panache-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/quarkus-mongodb-panache-reactive/src/main/resources/: application.yml
quarkus/quarkus-mongodb-panache/src/main/java/com/challenger/: God.java  GodRepository.java  GodResource.java
quarkus/quarkus-mongodb-panache/src/main/resources/: application.properties
quarkus/quarkus-mongodb-panache/src/test/java/com/challenger/: GodResourceTest.java
spring/spring-boot-data-mongodb/: README.md  pom.xml
spring/spring-boot-data-mongodb/src/main/postman/: nosql-endgame-spring-data-mongodb.postman_collection.json
spring/spring-boot-data-mongodb/src/main/resources/: application.properties
(+150 files in other folders)
