<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jnosql.demo.endgame</groupId>
    <artifactId>micronaut</artifactId>	
    <name>Micronaut NoSQL Demos</name>
    <url>http://www.jnosql.org</url>
	<packaging>pom</packaging>
    <properties>
        <jdk.version>11</jdk.version>
        <maven.compile.targetLevel>${jdk.version}</maven.compile.targetLevel>
    	<maven.compile.sourceLevel>${jdk.version}</maven.compile.sourceLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
		<!--
        <module>micronaut-mongodb</module>
        -->
        <module>micronaut-neo4j</module>
    </modules>
    <parent>
    	<groupId>org.jnosql.demo</groupId>
    	<artifactId>endgame-parent</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </parent>
</project>
