{
	"info": {
		"_postman_id": "9941042c-3409-425a-bc56-56c02a9dc3ed",
		"name": "NoSQL Endgame Micronaut Data Mongo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Fruits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:{{port}}/fruits/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{port}}",
					"path": [
						"fruits",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Fruit by Names",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{port}}/fruits/q?names={{fruitName}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{port}}",
					"path": [
						"fruits",
						"q"
					],
					"query": [
						{
							"key": "names",
							"value": "{{fruitName}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Fruit by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:{{port}}/fruits/{{fruitId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{port}}",
					"path": [
						"fruits",
						"{{fruitId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Fruit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"apple\",\r\n\t\"description\": \"Keeps the doctor away\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{port}}/fruits/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{port}}",
					"path": [
						"fruits",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Fruit",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"pineapple\",\r\n\t\"description\": \"Delicious\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{port}}/fruits/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{port}}",
					"path": [
						"fruits",
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "port",
			"value": "8080",
			"type": "default"
		},
		{
			"key": "fruitName",
			"value": "apple",
			"type": "default"
		},
		{
			"key": "fruitId",
			"value": "641b6420fefc5e138af26235",
			"type": "default"
		}
	]
}