<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jnosql.demo.endgame</groupId>
    <artifactId>quarkus</artifactId>
    <name>Quarkus NoSQL Demos</name>
    <url>http://www.jnosql.org</url>
	<packaging>pom</packaging>

    <modules>
		<module>quarkus-mongodb-panache</module>
        <module>quarkus-mongodb-panache-reactive</module>
    </modules>
    <parent>
    	<groupId>org.jnosql.demo</groupId>
    	<artifactId>endgame-parent</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </parent>
</project>
